<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <h1 class="title"><a href="./index.html">도시들...</a></h1>

        <h2 class="city_name">대전</h2>
        <div class="daejeon_photo">
            <img src="./images/daejeon.jpg" alt="대전">
        </div>
        <div class="city_text">
            <p>
                대한민국의 광역시다. 남한의 중앙에 위치해 있다. 조선시대에는 회덕현, 진잠현의 두 소읍과 공주목의 일부로 구성된 지역이었으며, 1914년에 회덕군과 진잠군을 통합하고 공주군에서 일부 지역을 편입하여 현 대전광역시의 전신인 대전군이 지금과 같은 구획으로 신설되었다. 순우리말 이름은 비수리(계족산만 해당), 한밭, 큰밭이고 한밭이 대전과 같이 많이 사용되고 있다. 순우리말/지명 문서 참조.
                충청도 제1의 도시로 중부지방과 남부지방을 잇는 교통의 요지이자 대덕연구개발특구(대덕연구단지), 국제과학비즈니스벨트가 조성된 한국 최대이자 전 세계에서도 손꼽히는 과학·연구도시다.[17] 또한 4년제 대학만 13곳이 소재한 교육도시다.[18][19]
                그와 동시에 정부대전청사[20]와 다수의 국가기관 본사가 자리한 행정도시이며 3군 본부와 인접해 있고, 국군의 군사 교육 및 훈련 시설이 밀집한 자운대와 육군군수사령부, 국방과학연구소 등이 자리해 군사도시의 기능도 수행하고 있다.
                대한민국에서 철도로 가장 수혜를 많이 본 도시다. 철도 하나 덕분에 시골 깡촌에서 한국 6대 광역시 중 한 곳까지 발전한 도시다. 대전조차장역의 경부선과 호남선 철도 분기는 훗날 경제발전기에 경부고속도로와 호남고속도로의 분기로 이어졌고 남한의 중앙에 있는 교통의 요지로 각종 국가적 시혜[21]를 얻을 수 있었다. 또한 대전의 유명 관광 명소인 성심당도 대전역이 없었으면 존재하지 않았을 것이다.[22] 비록 고속철도 분기는 오송이 가져갔지만 아직도 서대전역 경유 호남선 KTX가 상당수 운영하고 있어 철도의 분기점이라는 위상은 여전히 남아있다. 또한, 한국철도공사와 국가철도공단과 그 외 자회사들의 본사가 대전에 있어서 관련 사진에 철도기관 공동사옥, KTX가 꼭 들어간다.
            </p>
            <p>
                대전권과 충청도의 중추도시다.[23] 대전권은 한국 도시권 중 권역 내 교류가 제일 활발한 편인데 한 달에 한 번 대전광역시장, 세종특별자치시장, 충청북도지사, 충청남도지사들이 모여 간담회를 진행할 정도고, 네 자치단체끼리 서로 엄청나게 밀어주고 끌어주고 있다. 특히 세종과의 관계가 밀접한 편으로 세종시 출범 이후 대전세종연구원을 설립하고 대전과 세종 협력 시범사업까지 자주 이뤄지고 있다. 대전의 인구는 지속적으로 감소 중이지만 유출된 인구의 상당수는 세종이 흡수했기 때문에 대전권의 인구는 증가 추세에 있다.
                2019년 대한민국에서 살고 싶은 도시로 서울, 부산, 제주에 이어 4위를 차지하고# 2021년 전국 지방자치단체 평가에서 삶의 질, 보건, 환경, 교통, 행정역량지수에서 1등, 재정과 행정이 포함된 종합부문에선 서울에 이어 2등이라는 쾌거를 달성할 정도로 지역 이미지는 대체로 좋은 편이다. 다만 살기에는 좋아도 이렇다 할 지역 특색이 적은 탓에[24] 대표적인 '노잼도시'로 손꼽힌다는 게 아쉬운 점이다.
                지방자치 제도가 굉장히 잘 잡힌 도시기도 하다. 이를 계기로 2022년 10월 세계지방정부연합총회를 개최했다. 140개국, 1,000여개 지방정부와 지방정부 협의체들이 회원으로 참여했다.
                2026년, 한국 대전광역시에서 세계태양광총회 개최가 확정되었다. 전세계 환경 재생에너지 관련 최대 행사로, 대전광역시에서 최초 세계태양광총회를 유치하게 되었다.
                20대 거주 비율이 매우 높은 지역이고 인구가 감소세지만 대부분이 인접한 세종과 충청으로의 전출이라 지방 광역시 중 가장 미래가 밝다.
            </p>        
        </div>
        
        <div class="copyright">
            <p>copyright 2024 jueun.k926@gmail.com</p>
        </div>
    </div>
</body>
</html>